<!doctype html>
<html lang="en">
  <head>
    <title>Phone Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">

</head>
  <body>
    <h1>PHONE BOOK</h1>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label>Name :</label><br>
                        <input type="text" name="name" id="name">
                    </div><br>
          
                    <div>
                        <label>Address :</label>
                        <input type="text" name="address" id="address">
                    </div><br>
          
                    <div>
                        <label>Phone No :</label>
                        <input type="text" name="phoneno" id="phoneno">
                    </div><br>
          
                    <div>
                        <label>E-mail :</label>
                        <input type="email" name="email" id="email">
                    </div><br><br>
          
                    <div class="form-action-button">
                        <input type="submit" value="Add">
                    </div>
                </form>
<br>
<input  id="box" type="text" placeholder="Search By Phone Number..." name="search">

            <br><br><br><br>

                <table class="list" id="phonebook">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Phone No</th>
                            <th>E-mail</th>
                        </tr> 
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            
            </td>
        </tr>
    </table>
    

    
              

    <!-- JavaScript -->
    <script src="script.js"></script>
    
   </body>
</html>
